[33mcommit 789d7fd0404389ebf8c828531be4fd5f7bb1d569[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Fri Mar 24 15:40:52 2017 +0000

    /

[33mcommit 71ca3f0e2e070a1cdce77226fe337e84e5d9b85e[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Fri Mar 24 15:39:02 2017 +0000

    added baseurl to banner

[33mcommit 37fdff7a0484e3a5e0f24954bef6098d7d8257ed[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Fri Mar 24 15:30:02 2017 +0000

    asset-files deleted

[33mcommit dddfc55036540a6a156a6ff0e983da2b46a830b7[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Fri Mar 24 15:21:22 2017 +0000

    additional styling of tag-cloud

[33mcommit 2175b2f38d588b5b1288596029dfd3d4ea9b90e4[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Fri Mar 24 10:11:38 2017 +0000

    cleaned up tag-cloud page

[33mcommit 1c0fdacbea0b71bff6bd95a9f2c00be094395932[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 22 14:43:48 2017 +0000

    banner and menu changed place

[33mcommit 594c6fe18960e0abc9a400ae3a9fdb497696c777[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 22 13:01:04 2017 +0000

    added to images -footer and banner

[33mcommit 14f48b1f52f2de629ad9e6b034d624c8d883a32c[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Tue Mar 21 15:10:40 2017 +0000

    correction

[33mcommit 307fa273b5a8c5c9d85b09013d60adeddaab4756[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Tue Mar 21 15:03:49 2017 +0000

    correction

[33mcommit 734c6530553f4c64f0381ff993f6d8d8c9cb51c4[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Tue Mar 21 14:39:45 2017 +0000

    footer deleted

[33mcommit e001140926fbd6461c511c362c2adebba0895bf9[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Tue Mar 21 14:32:05 2017 +0000

    error correction

[33mcommit 00714c9de5236fb8a5084678f680e1c8b67322d7[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Thu Mar 16 18:46:16 2017 +0000

    changes in the front-page

[33mcommit 5ddded794ea1991e817902325a13a424931d7ced[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Thu Mar 16 13:58:18 2017 +0000

    added baseurl to tagpage

[33mcommit ad8267f28214a89ad75b108868bd8d849daa119e[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Thu Mar 16 13:51:57 2017 +0000

    about ten new presentations added

[33mcommit 7c677076ff5e92cafdb26b03b715f3d834c22d8a[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 15 19:33:35 2017 +0000

    test

[33mcommit da570d3a395cefdad391c7be5b2605664e6eccc1[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 15 19:30:01 2017 +0000

    appletv

[33mcommit 0b9889e27a01fd35e69c6c142f553fdf090e4ead[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 15 19:27:18 2017 +0000

    kdfj

[33mcommit 49b4eb67392181300f4dcdc2f4c608b42936b948[m
Merge: ebc16a6 076767d
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 15 19:11:08 2017 +0000

    gf
    Merge branch 'gh-pages' of github.com:tigerre1/enterTest into gh-pages
    
    pecially if it merges an updated upstream into a topic branch.

[33mcommit ebc16a6980a41777e36948606a634e9b819c1442[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 15 19:09:22 2017 +0000

    eka esitys lisätty

[33mcommit 5a80575cb9cd8f7a611cef71e9d4430a44996ca5[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 15 16:00:21 2017 +0000

    kdjflks

[33mcommit 076767d6c890b0fb6a347fee1cf8f480e8954425[m
Author: René Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 15 16:07:19 2017 +0200

    Updated 2015-11-30-welcome-to-jekyll.markdown

[33mcommit 2eeaf9f3ec5c03f253cc7db254f0157a3133f01b[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 15 13:59:19 2017 +0000

    added tag-files

[33mcommit 0c11c9314dc861217fe39741ccae9140313ca6d4[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 15 13:46:41 2017 +0000

    added tagfiles

[33mcommit a68f56944f40a58ca5600c8bb2301a38e3420995[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Wed Mar 15 12:24:44 2017 +0000

    tag page modified

[33mcommit 3b63b62d6ad5ba92160997b5864b52f8c016739f[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Tue Mar 14 15:03:38 2017 +0000

    added tag-cloud and first tag-page

[33mcommit 42bd06625318112889bac7e3d510f334dd0a757f[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Mon Mar 13 15:54:20 2017 +0000

    some corrections to the posts

[33mcommit 7118a44d8e58962393f3ac27ecdd70fe4b131aa9[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Mon Mar 13 15:40:32 2017 +0000

    test posts added

[33mcommit b01a3cb6fe194a090b95217a12d30c0e5e6621b9[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Mon Mar 13 15:38:37 2017 +0000

    deleted config_dev

[33mcommit 9aea0eeb55fdac467ed75baf91869d68da297616[m
Merge: 96bb9e3 b264a7c
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Mon Mar 13 15:28:57 2017 +0000

    Merge branch 'gh-pages' of github.com:tigerre1/enterTest into gh-pages
    
    'make local and remote equal'

[33mcommit 96bb9e3ffe3555743a0fc4107a7743cbb4a31330[m
Author: Rene Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Mon Mar 13 15:27:34 2017 +0000

    added gemfile

[33mcommit b264a7cdff039c3b8a3e5283aa1aefb74fb7ced0[m
Author: René Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Mon Mar 13 16:53:51 2017 +0200

    Add files via upload

[33mcommit f8d3c7f9721cbb388a04d967d8389c06c89f6a50[m
Author: René Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Mon Mar 13 16:37:09 2017 +0200

    Update _config.yml

[33mcommit 679afc7acf8e77a93b6473c60422c513dac7ec22[m
Author: René Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Mon Mar 13 16:35:24 2017 +0200

    Update _config.yml

[33mcommit 58a14f2051f6076ed8de0e05eca9fd3d1d5e565c[m
Author: René Tigerstedt <rene.tigerstedt@gmail.com>
Date:   Mon Mar 13 16:32:55 2017 +0200

    Update _config.yml

[33mcommit 004f60c572db335caa086cd3cb4dbb6d965fcc43[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Wed Jan 4 09:27:58 2017 -0600

    Update LICENSE.md

[33mcommit aaf8898737b28ee8324c59a952ca82c852c8a270[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Fri Nov 25 10:32:26 2016 -0600

    Update README.md

[33mcommit 38d81366fac416bad9b92478595ce5aa4debc344[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Fri Nov 25 10:29:24 2016 -0600

    Create LICENSE.md

[33mcommit ba4d51c5f4bb5d3b05ae77c66cc6f7ca318c914e[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Nov 30 03:01:57 2015 -0600

    Update

[33mcommit 691724f3fd188fe567222113f03a8e89bf69115e[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Nov 30 02:35:49 2015 -0600

    Readme

[33mcommit dd89dab5aa55f05c54ceaa3953ea19ed4652e8a0[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Nov 30 02:15:19 2015 -0600

    header

[33mcommit 209e4642476da16039f0755b34105084fff261da[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Nov 30 02:13:24 2015 -0600

    Fix

[33mcommit 74e92c3e494596c2b81f59dd6a7dedc285f11b3f[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Nov 30 02:11:39 2015 -0600

    Prepend

[33mcommit de6c01ada5771636edc7d4e160f54deb77c061ed[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Nov 30 02:09:46 2015 -0600

    Config

[33mcommit 350eab151fdafd65f9a10eac9cf68ce62beafcfc[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Nov 30 02:06:13 2015 -0600

    All files

[33mcommit 4e90fca271d3962a8e3756a8cd75fc27520118a8[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Nov 30 00:15:44 2015 -0600

    Initial commit
